MemTotal:          91672 kB
MemFree:           62036 kB
Buffers:               0 kB
Cached:            14192 kB
SwapCached:            0 kB
Active:             6260 kB
Inactive:          12848 kB
Active(anon):       4924 kB
Inactive(anon):      604 kB
Active(file):       1336 kB
Inactive(file):    12244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          4936 kB
Mapped:             4844 kB
Shmem:               612 kB
Slab:               3220 kB
SReclaimable:        328 kB
SUnreclaim:         2892 kB
KernelStack:         776 kB
PageTables:          420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       45836 kB
Committed_AS:      29648 kB
VmallocTotal:     647168 kB
VmallocUsed:        5560 kB
VmallocChunk:     592748 kB
